{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CoinsConn": "Server=.\\SQLExpress;Database=CoinsCollection;Trusted_Connection=True;"
  }
}
